<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jvnet.jaxb2.maven2</groupId>
		<artifactId>jaxb2-maven-plugin-tests-episodes</artifactId>
		<version>0.15.0-SNAPSHOT</version>
	</parent>
	<artifactId>jaxb2-maven-plugin-tests-episodes-b</artifactId>
	<packaging>jar</packaging>
	<name>Maven JAXB 2.x Plugin Tests [episodes:b]</name>
	<dependencies>
		<dependency>
			<groupId>org.jvnet.jaxb2.maven2</groupId>
			<artifactId>jaxb2-maven-plugin-tests-episodes-a</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
	<build>
		<defaultGoal>test</defaultGoal>
		<plugins>
			<plugin>
				<groupId>org.jvnet.jaxb2.maven2</groupId>
				<artifactId>jaxb2-maven-plugin</artifactId>
				<configuration>
					<extension>true</extension>
					<strict>false</strict>
					<catalog>src/main/resources/catalog.cat</catalog>
					<episodes>
						<episode>
							<groupId>org.jvnet.jaxb2.maven2</groupId>
							<artifactId>jaxb2-maven-plugin-tests-episodes-a</artifactId>
							<version>${project.version}</version>
						</episode>
					</episodes>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>