<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.jvnet.jaxb2.maven2</groupId>
	<artifactId>jaxb2-maven-plugin-project</artifactId>
	<version>0.15.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Maven JAXB 2.x Plugin Project</name>
	<description>Maven2 plugin for JAXB 2.x XJC compiler to generate Java sources from XML Schemas.</description>
	<url>https://github.com/highsource/jaxb2-maven-plugin</url>
	<licenses>
		<license>
			<name>BSD-Style License</name>
			<url>https://github.com/highsource/jaxb2-maven-plugin/blob/master/LICENSE</url>
			<distribution>repo</distribution>
			<comments>Maven JAXB2 Plugin license is the 3-clause BSD license which is compatible with GPL. Maven JAXB2 Plugin license does not require you to include any acknowledgments for Maven JAXB2 Plugin in advertising materials for your software.</comments>
		</license>
	</licenses>
	<inceptionYear>2006</inceptionYear>
	<scm>
		<connection>scm:svn:https://svn.java.net/svn/jaxb2-maven-plugin~svn/trunk</connection>
		<developerConnection>scm:svn:https://svn.java.net/svn/jaxb2-maven-plugin~svn/trunk</developerConnection>
		<url>http://java.net/projects/jaxb2-maven-plugin/sources/svn/show/trunk</url>
	</scm>
	<developers>
		<developer>
			<id>lexi</id>
			<name>Aleksei Valikov</name>
			<email>valikov@gmx.net</email>
			<roles>
				<role>project owner</role>
			</roles>
		</developer>
	</developers>
	<modules>
		<module>plugin-core</module>
		<module>plugin-2.0</module>
		<module>plugin-2.1</module>
		<module>plugin-2.2</module>
		<module>plugin-2.3</module>
		<module>plugin</module>
		<module>testing</module>
	</modules>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.version>3.6.3</maven.version>
		<jaxb20.version>2.0.5</jaxb20.version>
		<jaxb21.version>2.1.13</jaxb21.version>
		<jaxb22.version>2.2.11</jaxb22.version>
		<jaxb23.version>2.3.0.1</jaxb23.version>
		<jaxb-api.version>2.3.1</jaxb-api.version>
		<jaxb-runtime.version>2.3.3</jaxb-runtime.version>
		<jaxb.version>${jaxb23.version}</jaxb.version>
		<stax-ex.version>1.8.3</stax-ex.version>
		<fastinfoset.version>1.2.18</fastinfoset.version>
		<xsom.version>20140925</xsom.version>
		<dtd-parser.version>1.4.3</dtd-parser.version>
		<istack.version>3.0.5</istack.version>
		<activation.version>1.2.0</activation.version>
		<jaxb2-basics.version>0.12.0</jaxb2-basics.version>
		<maven.plugin.testing.version>3.3.0</maven.plugin.testing.version>
		<maven.plugin.plugin.version>3.6.0</maven.plugin.plugin.version>
		<slf4j.version>1.7.30</slf4j.version>
	</properties>
	<profiles>
		<profile>
			<id>samples</id>
			<activation>
				<property>
					<name>samples</name>
				</property>
			</activation>
			<modules>
				<module>samples</module>
				<module>dist</module>
			</modules>
		</profile>
		<profile>
			<id>tests</id>
			<activation>
				<property>
					<name>tests</name>
				</property>
			</activation>
			<modules>
				<module>tests</module>
			</modules>
		</profile>
		<profile>
			<id>all</id>
			<activation>
				<property>
					<name>all</name>
				</property>
			</activation>
			<modules>
				<module>dist</module>
				<module>samples</module>
				<module>tests</module>
			</modules>
		</profile>
		<profile>
			<id>sonatype-oss-release</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<executions>
							<execution>
								<id>attach-sources</id>
								<goals>
									<goal>jar-no-fork</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>1.6</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<!--distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement-->
	<!--
	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>
	-->
	<dependencies>
		<!-- JUnit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.glassfish.jaxb</groupId>
				<artifactId>jaxb-runtime</artifactId>
				<version>${jaxb-runtime.version}</version>
			</dependency>
			<!-- Start of jaxb-runtime dependencies -->
			<dependency>
				<groupId>org.glassfish.jaxb</groupId>
				<artifactId>jaxb-core</artifactId>
				<version>${jaxb.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.xml.bind</groupId>
				<artifactId>jaxb-api</artifactId>
				<version>${jaxb-api.version}</version>
			</dependency>
			<dependency>
				<groupId>org.glassfish.jaxb</groupId>
				<artifactId>txw2</artifactId>
				<version>${jaxb.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sun.istack</groupId>
				<artifactId>istack-commons-runtime</artifactId>
				<version>${istack.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jvnet.staxex</groupId>
				<artifactId>stax-ex</artifactId>
				<version>${stax-ex.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sun.xml.fastinfoset</groupId>
				<artifactId>FastInfoset</artifactId>
				<version>${fastinfoset.version}</version>
			</dependency>
			<!-- End of jaxb-runtime dependencies -->

			<dependency>
				<groupId>org.glassfish.jaxb</groupId>
				<artifactId>jaxb-xjc</artifactId>
				<version>${jaxb.version}</version>
			</dependency>

			<!-- Start jaxb-xjc dependencies -->
			<dependency>
				<groupId>com.sun.xsom</groupId>
				<artifactId>xsom</artifactId>
				<version>${xsom.version}</version>
			</dependency>
			<dependency>
				<groupId>org.glassfish.jaxb</groupId>
				<artifactId>codemodel</artifactId>
				<version>${jaxb.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sun.xml.bind.external</groupId>
				<artifactId>rngom</artifactId>
				<version>${jaxb.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sun.xml.dtd-parser</groupId>
				<artifactId>dtd-parser</artifactId>
				<version>${dtd-parser.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sun.istack</groupId>
				<artifactId>istack-commons-tools</artifactId>
				<version>${istack.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.apache.ant</groupId>
						<artifactId>ant</artifactId>
					</exclusion>
					<exclusion>
						<groupId>com.sun</groupId>
						<artifactId>tools</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>com.sun.activation</groupId>
				<artifactId>javax.activation</artifactId>
				<version>${activation.version}</version>
			</dependency>
			<!-- End of jaxb-xjc dependencies -->
			<dependency>
				<groupId>com.sun.xml.bind</groupId>
				<artifactId>jaxb-extra-osgi</artifactId>
				<version>${jaxb.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jvnet.jaxb2.maven2</groupId>
				<artifactId>jaxb2-maven-plugin-core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jvnet.jaxb2.maven2</groupId>
				<artifactId>jaxb2-maven-plugin</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jvnet.jaxb2.maven2</groupId>
				<artifactId>jaxb20-maven-plugin</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jvnet.jaxb2.maven2</groupId>
				<artifactId>jaxb21-maven-plugin</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jvnet.jaxb2.maven2</groupId>
				<artifactId>jaxb22-maven-plugin</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jvnet.jaxb2.maven2</groupId>
				<artifactId>jaxb23-maven-plugin</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jvnet.jaxb2.maven2</groupId>
				<artifactId>jaxb2-maven-plugin-testing</artifactId>
				<version>${project.version}</version>
			</dependency>
			<!-- Maven plugin and api classes -->

			<dependency>
				<groupId>org.apache.maven</groupId>
				<artifactId>maven-artifact</artifactId>
				<version>${maven.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.maven</groupId>
				<artifactId>maven-plugin-api</artifactId>
				<version>${maven.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.maven</groupId>
				<artifactId>maven-project</artifactId>
				<version>${maven.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.maven</groupId>
				<artifactId>maven-model</artifactId>
				<version>${maven.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.maven</groupId>
				<artifactId>maven-core</artifactId>
				<version>${maven.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.maven</groupId>
				<artifactId>maven-artifact-manager</artifactId>
				<version>${maven.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.maven</groupId>
				<artifactId>maven-repository-metadata</artifactId>
				<version>${maven.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.maven.plugin-tools</groupId>
				<artifactId>maven-plugin-annotations</artifactId>
				<version>${maven.plugin.plugin.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.maven</groupId>
				<artifactId>maven-compat</artifactId>
				<version>${maven.version}</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.13</version>
			</dependency>
			<dependency>
				<groupId>org.apache.maven.plugin-testing</groupId>
				<artifactId>maven-plugin-testing-tools</artifactId>
				<version>${maven.plugin.testing.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.maven.plugin-testing</groupId>
				<artifactId>maven-plugin-testing-harness</artifactId>
				<version>${maven.plugin.testing.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.codehaus.plexus</groupId>
				<artifactId>plexus-interpolation</artifactId>
				<version>1.26</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.sonatype.plexus</groupId>
				<artifactId>plexus-build-api</artifactId>
				<version>0.0.7</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.plexus</groupId>
				<artifactId>plexus-utils</artifactId>
				<version>3.3.0</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>3.10</version>
			</dependency>

			<!-- SLF4J -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<!-- JAXB2 Basics -->
			<dependency>
				<groupId>org.jvnet.jaxb2_commons</groupId>
				<artifactId>jaxb2-basics-runtime</artifactId>
				<version>${jaxb2-basics.version}</version>
			</dependency>

		</dependencies>
	</dependencyManagement>
	<build>
		<defaultGoal>install</defaultGoal>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-plugin-plugin</artifactId>
					<version>${maven.plugin.plugin.version}</version>
					<configuration>
						<skipErrorNoDescriptorsFound>true</skipErrorNoDescriptorsFound>
					</configuration>
					<executions>
						<execution>
							<id>mojo-descriptor</id>
							<phase>process-classes</phase>
							<goals>
								<goal>descriptor</goal>
							</goals>
						</execution>
						<!-- TODO!
						<execution>
							<id>generated-helpmojo</id>
							<goals>
								<goal>helpmojo</goal>
							</goals>
						</execution>
						 -->
					</executions>
				</plugin>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.8.1</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
						<release>8</release>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.8.2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>3.1.2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>3.2.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>3.2.1</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>3.6.0</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
